@media (min-width: 740px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav ul {
    justify-content: flex-end;
    flex-direction: row;
  }

  nav a {
    flex: 1 1 100%;
  }
  .menubar {
    display: none;
  }

  section {
    margin: 1rem auto;
    max-width: 960px;
    padding: 0.5rem;
  }
  h2 {
    color: #fff;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
  }

  figure {
    background-color: #fff;
  }
  .hover:hover {
    box-shadow: 0 0 50px #333;
  }
  img {
    width: 100%;
    height: auto;
    margin: 0.5rem;
  }
  figcaption {
    font-size: smaller;
  }
  .hidden {
    display: block;
  }
}
